{
  "profiles": {
    "EF6Parser": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Code\\Clients\\IH\\Include\\Include.Domain\\bin\\Debug\\Microsoft.AspNet.Identity.EntityFramework.dll\" c:\\temp\\identity.txt "
    }
  }
}